{
  "name": "Opus X",
  "short_name": "Opus X",
  "description": "Opus X — protocolo de força, jejum e nutrição",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080A0C",
  "theme_color": "#080A0C",
  "icons": [
    { "src": "icons/icon-180.png",  "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-256.png",  "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png",  "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-1024.png", "sizes": "1024x1024","type": "image/png", "purpose": "any" }
  ]
}
